<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>TEST MARKDOWN — Maptastik!</title>
	<meta name="description" content="Title: TEST MARKDOWN; Date: 2018-01-14; Author: Ryan Cooper">
	<meta name="author" content="Ryan Cooper">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="./theme/html5.js"></script>
		<![endif]-->
	<link href="./theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="./theme/css/local.css" rel="stylesheet">
	<link href="./theme/css/pygments.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="./">Maptastik!</a>
			<br>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="text-center article-header">
		<h1 itemprop="name headline" class="article-title">TEST MARKDOWN</h1>
		<span itemprop="author" itemscope itemtype="http://schema.org/Person">
			<h4 itemprop="name">Ryan Cooper</h4>
		</span>
		<time datetime="2018-01-14T14:20:00-05:00" itemprop="datePublished">Sun 14 January 2018</time>
	</div>
	<div>
		Category:
		<span itemprop="articleSection">
			<a href="./category/python.html" rel="category">Python</a>
		</span>
	</div>
 
	<div>
		Tags:
		<span itemprop="keywords">
			<a href="./tag/pelican.html" rel="tag">pelican</a>
		</span>
		<span itemprop="keywords">
			<a href="./tag/publishing.html" rel="tag">publishing</a>
		</span>
	</div>
	<div itemprop="articleBody" class="article-body"><h1>Here's a gist</h1>
<div class="gist">
    <script src='https://gist.github.com/7df70cf854c8f009cdae5eb69e4c3406.js'></script>
    <noscript>
        <pre><code>import pandas as pd
from arcgis.gis import GIS

# Login to AGOL
gis = GIS()

# For other login methods see: https://developers.arcgis.com/python/guide/working-with-different-authentication-schemes/
# use for logging in within active ArcGIS Pro session
# gis = GIS('pro')

# Create a function that returns a list of feature layer collections for a search
def agolSearch(term):
    item_list = []
    items = gis.content.search(term, item_type="Feature Layer Collection")
    for item in items:
        item_list.append(item)
    return item_list
  
results = agolSearch('search terms')
results_select = results[0] # select the index postions at which the item you want is positione. This example selects the first result.
# Create dataframe from selected dataset
results_select_df = results_select.layers[0].query().df

# Check out the first 5 records of the new DataFrame
results_select_df.head()</code></pre>
    </noscript>
</div>
<h1>Here's another</h1>
<div class="gist">
    <script src='https://gist.github.com/0240063363f4d3b36434ebfe46904f5d.js'></script>
    <noscript>
        <pre><code>{"type":"FeatureCollection","features":[{"type":"Feature","properties":{"title":"Lenox Library","icon":"library"},"geometry":{"type":"Point","coordinates":[-73.2846075296402,42.357402275315934]}},{"type":"Feature","properties":{"title":"Prime","icon":"restaurant"},"geometry":{"type":"Point","coordinates":[-73.28294724225998,42.359822294281145]}}]}</code></pre>
    </noscript>
</div></div>
	<hr>
	<h2>Comments</h2>
</div>
		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Navigation</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href=".">Maptastik!</a></li>
							<li><a href="http://ryan-m-cooper.com/blog/feeds/all.atom.xml" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Author</h4>
						<ul class="list-unstyled my-list-style">
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Categories</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="./category/posts.html">posts (1)</a></li>
							<li><a href="./category/python.html">Python (1)</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; Ryan Cooper 2016</p>
			<p>Powered by Pelican</p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.4/gist-embed.min.js"></script>
</body>
</html>